<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtBuscarAmigo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:hint="Buscador"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/ltsAgendaAmigosCouchDB"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_marginTop="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltsAgendaAmigosCouchDB"
        android:layout_marginTop="42dp"

        android:background="@android:color/holo_green_dark"
        android:text="  AGENDA"
        android:textAlignment="textStart"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp"
        android:gravity="start" />

</RelativeLayout>