<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar">

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:hint="Codigo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtCodigo"
        android:layout_marginTop="10dp"
        android:hint="Nombre "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtNombre"
        android:layout_marginTop="10dp"
        android:hint="Direccion"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />


    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtDireccion"
        android:layout_marginTop="8dp"
        android:hint="Telefono"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtDui"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtTelefono"
        android:layout_marginTop="1dp"
        android:hint="DUI"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDui"
        android:layout_marginTop="45dp"
        android:background="@drawable/bordes_repondos"
        android:text="Guardar"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGuardar"
        android:layout_marginTop="28dp"
        android:background="@drawable/bordes_repondos"
        android:text="Mostrar"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="AGENDA"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp"
        android:gravity="center_horizontal" />

</RelativeLayout>